# Generated by Django 4.2 on 2023-04-19 15:25

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="expensecategory",
            old_name="user",
            new_name="owner",
        ),
    ]
