# Generated by Django 4.2 on 2023-04-19 20:33

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_rename_user_expensecategory_owner"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="receipt",
            name="date",
        ),
    ]
