# Generated by Django 4.2 on 2023-04-19 20:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0003_remove_receipt_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateField(auto_now=True),
        ),
    ]
